# Polestar

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: ci.yml  fastlane.yml
automotive/: build.gradle  build.gradle.kts
automotive/src/androidTest/java/com/skogberglabs/polestar/: AppActionIntentTest.kt  ExampleInstrumentedTest.kt
automotive/src/main/: AndroidManifest.xml
automotive/src/main/java/com/skogberglabs/polestar/: Adapters.kt  ApiModels.kt  AppService.kt  AppTheme.kt  BootEventReceiver.kt  CarActivity.kt  CarApp.kt  CarHttpClient.kt  CarListener.kt  CarLocationService.kt  CarMapAppService.kt  CarNavGraph.kt  CarPropertyModels.kt  CarTrackerApp.kt  CarTrackerAppService.kt  CarTrackerNavGraph.kt  Components.kt  ConfState.kt  Confs.kt  Env.kt  EnvConf.kt  Extensions.kt  FullUrl.kt  Google.kt  GoogleCredManager.kt  HttpErrors.kt  JsonConf.kt  Langs.kt  LocationService.kt  LocationSource.kt  LocationUpdates.kt  LocationUpdatesBroadcastReceiver.kt  LocationUploader.kt  Models.kt  PermissionScreens.kt  PolestarApp.kt  PolestarCarAppService.kt  Prefs.kt  Previews.kt  ProfileActivity.kt  (+7 more)
automotive/src/main/java/com/skogberglabs/polestar/location/: CarLocationService.kt  LocationSource.kt  LocationUpdatesBroadcastReceiver.kt  LocationUploader.kt
automotive/src/main/java/com/skogberglabs/polestar/logs/: LogsClient.kt  Models.kt
automotive/src/main/java/com/skogberglabs/polestar/ui/: AllGoodScreen.kt  AppService.kt  AppState.kt  CarActivity.kt  CarStatsView.kt  CarViewModel.kt  Components.kt  GoogleAuthActivity.kt  GoogleSignInActivity.kt  GoogleSignInScreen.kt  HomeScreen.kt  MapContentScreen.kt  PaneHomeScreen.kt  PermissionScreens.kt  PlacesScreen.kt  Previews.kt  ProfileView.kt  Screens.kt  SettingsScreens.kt  SettingsView.kt  SignInScreen.kt  StatsViewModelInterface.kt
automotive/src/main/res/drawable/: app_icon.xml  ic_launcher_foreground.xml
automotive/src/main/res/raw/: conf.json
automotive/src/main/res/values/: strings.xml
automotive/src/main/res/xml/: shortcuts.xml
automotive/src/test/java/com/skogberglabs/polestar/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile  README.md
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 53.txt  54.txt  55.txt  58.txt  59.txt  61.txt  62.txt  63.txt  64.txt  65.txt  66.txt  default.txt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
