[versions]
agp = "8.10.0"
autoVersion = "1.4.0"
credentialsPlayServicesAuth = "1.5.0"
datastorePreferences = "1.1.7"
googleid = "1.1.1"
kotlin = "2.1.0"
ksp = "2.1.0-1.0.29"
ktlint = "12.1.1"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
moshiVersion = "1.15.2"
okhttp = "4.12.0"
playServicesVersion = "21.3.0"
testing = "1.0.0"
timber = "5.0.1"

[libraries]
androidx-app = { module = "androidx.car.app:app", version.ref = "autoVersion" }
androidx-app-automotive = { module = "androidx.car.app:app-automotive", version.ref = "autoVersion" }
androidx-app-testing = { module = "androidx.car.app:app-testing", version.ref = "autoVersion" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-credentials-play-services-auth = { module = "androidx.credentials:credentials-play-services-auth", version.ref = "credentialsPlayServicesAuth" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
googleid = { module = "com.google.android.libraries.identity.googleid:googleid", version.ref = "googleid" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshiVersion" }
moshi-kotlin-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshiVersion" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesVersion" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesVersion" }
testing = { module = "com.google.assistant.appactions:testing", version.ref = "testing" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-plugin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }

